<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  img{
   
    width:100%;
  }
  h1{
    text-align:center;
    font-family:cursive;
    animation:c 3s linear infinite;
  }
  @keyframes c{
    0%{
      background:linear-gradient(180deg,blue,red);
      border:5px solid blue;
      font-family:courier;
      color:green;
    }
    25%{
      background:linear-gradient(180deg,cyan,red);
      border:5px double green;
      font-family:monospace;
      color:orange;
    }
    50%{
      background:linear-gradient(180deg,blue,cyan);
      border:5px inset black;
      font-family:times;
      color:gray;
    }
    75%{
      background:linear-gradient(100deg,gold,green);
      border:5px outset gray;
      font-family:cursive;
      color:yellow;
    }
    100%{
      background:linear-gradient(90deg,gold,silver);
      border:5px ridge gold;
      font-family:serif;
      color:white;
    }
  }
  </style>
</head>
<body>
  <h1>
    SALAAR
  </h1>
  <img src="/storage/emulated/0/DCIM/Camera/IMG_20250327_180152.jpg">
</body>
</html>
